
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>奥野　圭祐　ポートフォリオサイト</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=”description” content=”奥野圭祐のポートフォリオサイトです。”>
    <meta name="keywords" content="ブランディング,広報,ベンチャー,グラフィック,デザイン" />
    <title>奥野圭祐のポートフォリオサイトです。</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }

      body {
        min-height: 1000px;
        padding-top: 0px;
      }
      header.jumbotron {
        height: 510px;
        background: url("back.jpg") center 0 no-repeat;
        background-size: cover;
      }
      
      #logo img {
        max-width: 200px;
        margin-top: 0px;
        border: 10px solid #fff;
        border-radius: 0%;
        padding: 0px 0;
      }

      .row {
        margin-bottom: 50px;
      }

      .icon {
        text-align: center;
      }

      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #fff;
      }

      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }

      footer {
        border-top: 1px solid#fff;
        background-color: #fff;
        text-align: center;
      }

      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }

      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        header.jumbotron {
        height: 410px;
        background: url("back.jpg") center no-repeat;
        background-size: cover;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
        
              

        
      }
    </style>
  </head>
  <body>
    
    <header class="jumbotron">
      <div id="logo">
    　  <div class="container">
    　  　<h1 class="jumbotron-h1">PORTFOLIO</h1>
　      　<p style="padding-top: 200px"><img class="img-responsive center" src="1.jpg" alt=""></p>
　      </div>
　    </div> <!-- /container -->
    </header>
    
    <div class=container>
      <div class="page-header">
        <p>　</p>
        <h1>about</h1>
        <p>奥野 圭祐（デザイナー）</p>
        <p>１９９０年生まれ、大阪府岸和田市出身。</p>
        <p>ITとブランディング、デザイン発想で飯食いたい人。漫画と映画がだいすきです。</p>
        <p>最近はRuby on Railsを使って仕事をする機会が多くなりました。</p>
        <p>私のポートフォリオを見て気になった方は、<a href="http://ekusiek716.github">Contact</a>よりご連絡お願い致します。</p>
        <h3>リンク</h3>
        
        
        
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
          <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="ko.png" alt="ココロスイッチ">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="ji.png" alt="時間">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="pu.png" alt="プレゼント大作戦">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="ki.png" alt="ホテル日航関西">
      <div class="carousel-caption">
      </div>
    </div>
  </div>
 
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
        
        
      </div>
    </div>
    
    <footer>
      <div class="copyright"></div>
    </footer>
  </body>
</html>